# retailHUB

./: .gitignore  Instructions.md  README.md  pom.xml  requirements.txt  tasks.md
assets/: .$RetailHUBDatabseDiagram.drawio.bkp  RetailHUBClassDiagram.drawio  RetailHUBDatabseDiagram.drawio
jupiter/: Cleaning_plots.ipynb  Clustering_Age.ipynb  NEWSegmentation by Age Groups .ipynb  NEWTime Series.ipynb  NewClustering_age.ipynb  Segmentation by Age Groups.ipynb  Time Series.ipynb  cleaning1.ipynb  cleaning2.ipynb  customer_segmentation.ipynb  old_data.ipynb
python/: checkbox1.py  checkbox2.py  checkbox3.py  clean_data_salesforce.py  get_api_data_script_main.py
src/data/: cleaned_salesforce_data.csv
src/main/data/: cleaned_salesforce_data.csv  raw_data_salesforce.csv
src/main/java/: LoginFrame.form  LoginFrame.java  Main.java  MainFrame.form  MainFrame.java  MainWindow.java  PythonRunner.java  UsersFrame.form  UsersFrame.java
src/main/java/com/controler/: DataBaseConfig.java
src/main/java/com/controller/: DataBaseConfig.java
src/main/java/com/dao/: CustomersDAO.java  DiscountDAO.java  OrdersDAO.java  ProductCategoryDAO.java  ProductsDAO.java  UserDAO.java
src/main/java/com/formFactory/: UserFormFactory.java
src/main/java/com/model/: Customer.java  Customers.java  Discount.java  Order.java  Orders.java  Product.java  ProductCategory  ProductCategory.java  Products.java  User.java
src/main/java/com/service/: DataGenerator.java  PythonRunner.java
src/main/java/com/ui/: AboutForm.form  AboutForm.java  AboutFrame.java  AppState.java  Auth.java  Auth_Maps.java  Auth_arrays.java  BaseForm.java  BaseFrame.java  CustomerForm.form  CustomerForm.java  CustomerFrame.java  CustomerTableModel.java  FormFactory.java  LoginFrame.form  LoginFrame.java  MainFrame.form  MainFrame.java  OrderForm.form  OrderForm.java  OrderFrame.java  OrderTableModel.java  ProductForm.form  ProductForm.java  ProductFrame.java  ProductTableModel.java  TableFrame.form  TableFrame.java  TableModel.java  UserForm.form  UserForm.java  UserFrame.java  UserTableModel.java  UsersFrame.form  UsersFrame.java  test2.java  tester.java
src/main/python/: checkbox1.py  checkbox2.py  checkbox3.py  clean_data_salesforce.py  get_api_data_script_main.py  test.py
src/main/python/retailhub_analysis/: boxplot_sales.py  main_analysis.py
src/main/resources/: placeholder.txt
src/main/resources/images/: placeholder.txt
(+6 files in other folders)
